# BookClubServer

./: build.gradle  settings.gradle
src/main/java/bookclub/bookclubspring/: BookclubSpringApplication.java
src/main/java/bookclub/bookclubspring/config/: WebConfig.java
src/main/java/bookclub/bookclubspring/config/auth/: CustomOAuth2UserService.java  LoginUser.java  LoginUserArgumentResolver.java  SecurityConfig.java
src/main/java/bookclub/bookclubspring/domain/developerinquiry/: DeveloperInquiry.java  DeveloperInquiryRepository.java
src/main/java/bookclub/bookclubspring/domain/meetinglist/: MeetingList.java  MeetingListRepository.java
src/main/java/bookclub/bookclubspring/domain/personalinquiry/: PersonalInquiry.java  PersonalInquiryRepository.java
src/main/java/bookclub/bookclubspring/domain/posts/: BaseTimeEntity.java  Posts.java  PostsRepository.java
src/main/java/bookclub/bookclubspring/domain/registereduser/: RegisteredUser.java  RegisteredUserRepository.java
src/main/java/bookclub/bookclubspring/domain/review/: Review.java  ReviewRepository.java
src/main/java/bookclub/bookclubspring/domain/user/: Role.java  User.java  UserRepository.java
src/main/java/bookclub/bookclubspring/service/: RegisteredUserService.java
src/main/java/bookclub/bookclubspring/service/PersonalInquiry/: PersonalInquiryService.java
src/main/java/bookclub/bookclubspring/service/developerInquiry/: DeveloperInquiryService.java
src/main/java/bookclub/bookclubspring/service/meetinglist/: MeetingListService.java
src/main/java/bookclub/bookclubspring/service/posts/: PostService.java
src/main/java/bookclub/bookclubspring/service/review/: ReviewService.java
src/main/java/bookclub/bookclubspring/testdomain/posts/: PostsRepositoryTest.java
src/main/java/bookclub/bookclubspring/web/: DeveloperInquiryController.java  HelloController.java  HelloControllerTest.java  IndexController.java  IndexControllerTest.java  MeetingListController.java  PersonalInquiryController.java  PostsApiController.java  PostsApiControllerTest.java  RegisteredUserController.java  ReviewController.java
src/main/java/bookclub/bookclubspring/web/dto/: DeveloperInquiryListDto.java  DeveloperInquiryResponseDto.java  DeveloperInquirySaveRequestDto.java  DeveloperInquiryUpdateRequestDto.java  HelloResponseDto.java  HelloResponseDtoTest.java  MeetingListAllDto.java  MeetingListResponseDto.java  MeetingListSaveRequestDto.java  MeetingListUpdateRequestDto.java  PersonalInquiryListDto.java  PersonalInquiryResponseDto.java  PersonalInquirySaveRequestDto.java  PersonalInquiryUpdateRequestDto.java  PostsListResponseDto.java  PostsResponseDto.java  (+10 more)
src/main/resources/: application.properties
src/main/resources/static/: index.html
src/main/resources/static/js.app/: index.js
src/main/resources/static/js/app/: index.js
src/main/resources/templates/: bookclub.html
src/test/java/bookclub/bookclubspring/: BookclubSpringApplicationTests.java
src/test/java/bookclub/bookclubspring/web/: IndexControllerTest.java
(+3 files in other folders)
