plugins {
	id 'org.springframework.boot' version '2.6.7'
	id 'io.spring.dependency-management' version '1.0.15.RELEASE'
	id 'java'
}

group = 'bookclub'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'
targetCompatibility = '1.8'

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.projectlombok:lombok:1.18.24'
	//implementation 'org.testng:testng:7.6.1'
	implementation 'junit:junit:4.13.1'
	testImplementation 'junit:junit:4.13.2'
	implementation 'org.springframework.boot:spring-boot-starter-test'
	implementation 'org.springframework.boot:spring-boot-starter-oauth2-client'
	implementation 'org.springframework.session:spring-session-jdbc'
	implementation 'org.springframework.boot:spring-boot-starter-mustache'
	testImplementation 'org.projectlombok:lombok'
	implementation 'com.h2database:h2'
	annotationProcessor('org.projectlombok:lombok')
	testAnnotationProcessor('org.projectlombok:lombok')
	implementation "io.pivotal.cfenv:java-cfenv-boot:2.4.0"
	implementation 'org.mariadb.jdbc:mariadb-java-client'
	implementation group: 'org.mariadb.jdbc', name: 'mariadb-java-client', version: '2.7.0'
	//implementation group: 'com.fasterxml.jackson.datatype', artifactId: 'jackson-databind', version: '2.12.0'
	implementation 'com.fasterxml.jackson.datatype:jackson-datatype-hibernate5'

}

tasks.named('test') {
	useJUnitPlatform()
}
