plugins {
	id 'org.springframework.boot' version '2.6.7'
	id 'io.spring.dependency-management' version '1.0.15.RELEASE'
	id 'java'
}

group = 'bookclub'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11' // ㅈㅏ바 11버전?

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.projectlombok:lombok:1.18.24'
	implementation 'org.testng:testng:7.6.1'
	implementation 'junit:junit:4.13.1'
	testImplementation 'junit:junit:4.13.2'
	implementation 'org.springframework.boot:spring-boot-starter-test'
	implementation 'org.springframework.boot:spring-boot-starter-oauth2-client'
	implementation 'org.springframework.session:spring-session-jdbc'
	implementation 'org.springframework.boot:spring-boot-starter-mustache'
	testImplementation 'org.projectlombok:lombok'
	implementation 'com.h2database:h2'
	annotationProcessor('org.projectlombok:lombok')
	testAnnotationProcessor('org.projectlombok:lombok')

}

tasks.named('test') {
	useJUnitPlatform()
}
