spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.profiles.include=oauth
spring.session.store-type=jdbc
server.servlet.encoding.force-response: true
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.jpa.open-in-view=false


#spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jbdc:mariadb://bookclub-dbdb.cpynrs5swavl.ap-northeast-2.rds.amazonaws.com
spring.datasource.username=admin
spring.datasource.password=ubts738ki
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

#spring.datasource.driver-class-name=org.h2.Driver
#spring.datasource.url=jdbc:h2:tcp://10.0.40.143:13307/BookClub
#spring.datasource.username=11f2135da94bbbd0
#spring.datasource.password=c30a685fe2969e0e

#spring.datasource.driver-class-name=org.h2.Driver
#spring.datasource.url=jdbc:h2:tcp://localhost/~/book-db
#spring.datasource.username=sa
#spring.datasource.password=



#uri ?? ;MODE=MySQL;DATABASE_TO_LOWER=TRUE
#spring.jpa.generate-ddl=true
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.format_sql=true
#spring.session.jdbc.initialize-schema=always
#spring.http.converters.preferred-json-mapper=gson

